# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.7
kitty_mod ctrl+shift
                                        
font_family Monaspace Neon NF
bold_font Monaspace Neon NF Bold
italic_font Monaspace Neon NF Italic
bold_italic_font Monaspace Neon NF Bold Italic

window_margin_width 5                 

cursor_shape beam

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *       
shell /usr/bin/fish            
# END_KITTY_THEME           
# END_KITTY_THEME           
