{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/fatass/.config/fastfetch/fatass2.jpg",      // Built-in logo name or file path
    "width": 30,           // Width in characters
   // "height": 65,          // Height in characters
    "padding": {
        "top": 1,          // Top padding
        "left": 1,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green",
        "3": "red"
    }
  },
		"display": {
              "separator": " "
          },
		"modules": [
      	"break",
      	"break",
      	{
                  "type": "title",
                  "outputColor": "red",
                  "keyColor": "31",
                  "keyWidth": 10
            },
                "break",
            {
                "type": "os",
                "key": " ",
                "keyColor": "31",  // = color3
                "format": "TetOS 04.01",
            },
            {
                "type": "kernel",
                "key": " ",
                "keyColor": "31",
            },
            {
                "type": "cpu",
                "format": "{1} ({3}) @ {7} GHz",
                "key": " ",
                "keyColor": "31",
            },
              {
                  "type": "shell",
                  "key": " ",
                  "keyColor": "31", 
              },
              {
                  "type": "terminal",
                  "key": " ",
                  "keyColor": "31", 
              },
              {
                  "type": "wm",
                  "key": " ",
                  "keyColor": "31", 
              },
              {
                  "type": "uptime",
                  "key": " ",
                  "keyColor": "31", 
              },
              {
                  "type": "media",
                  "key": "󰝚 ",
                  "keyColor": "31", 
              },
             
        {
            "type": "custom",
            "format": "{#1}We're the Tetoling, please feed us!{#0}",
            "outputColor": "red"
        },
        {
            "type":"colors",
            "symbol": "circle"
        },
  ]
}
